<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kuntakone &ndash; HS.fi</title>
<link rel="stylesheet" href="kunta.css" media="all" />
<script src="js/raphael-min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/scale.raphael.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-ui-1.8.10.custom.min.js" type="text/javascript"></script>
<script src="js/chroma.min.js" type="text/javascript"></script>
<script src="kunnat-raphael.js" type="text/javascript"></script>
<script src="kuntaData.js" type="text/javascript"></script>
<script src="kuntakone.js" type="text/javascript"></script>

</head>

<body>

<!-- Ykkösvaiheen perustekstit -->
<div id="info1" class="opasteet">
<p>Valitse aloituskunta</p>

<!-- Käyttäjän kotikunta. Tämän pudotusvalikon valinta
     välitetään kantaan. Pudotusvalikosta valitaan kunta
     myös silloin, kun käyttäjä valitsee kotikuntansa
     suoraan kartalta. -->
<p><select id="kuntavalinta">
    <option value="0">&ndash; &ndash; Valitse tästä tai kartasta &ndash; &ndash;</option>
</select></p>

<p id="disclaimer"><small>Kartassa ovat mukana<br/>jo hyväksytyt vuoden 2013 <a href="https://fi.wikipedia.org/wiki/Kuntaliitos_Suomessa#Hyv.C3.A4ksytyt" target="_blank">kuntaliitokset</a>.</small></p>
</div>

<!-- Kakkosvaiheen perustekstit. -->
<div id="info2" class="opasteet"><small><a href="javascript:window.location.reload()" style="text-decoration:none">&larr; Palaa kuntavalintaan.</a></small>
<p><small>Yhdistele kuntia klikkaamalla</small></p>
<p>Yhdistetyn kunnan työpaikkaomavaraisuus</p>
<table id="kuntatiedot">
    <thead>
        <tr>
            <th>Työpaikkoja</th>
            <th>Työntekijöitä</th>
            <th>Suhde</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td id="tyopaikat_total"></td>
            <td id="tekijat_total"></td>
            <td id="suhde_total"></td>
        </tr>
    </tbody>
</table>
</div>

</div>

<div id="selitteet">
	<div id="selite" class="hiiriselite"></div>
</div>
<div id="canvas">
	<div id="paper" style="position:relative"></div>
</div>

</body>
</html>
